{
    "MERCHANT_ID":"SG2726",
    "PRIVATE_KEY_PATH":"privateKey.pem",
    "PUBLIC_KEY_PATH":"key_5f559a95545c4536adfdb53bc819fec8.pem",
    "KEY_UUID":"key_5f559a95545c4536adfdb53bc819fec8",
    "PAYMENT_PAGE_CLIENT_ID":"hdfcmaster"
}